#
# Copyright (c) 2019 Cognitran Limited. All Rights Reserved.
#
invoker.goals=test jacoco:report ${project.groupId}:${project.artifactId}:${project.version}:change-coverage
invoker.buildResult=failure