# coverage-maven-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
doc/: update-coverage-requirement.md
etc/checkstyle/: configuration.xml  global-suppressions.xml  suppressions.xml
etc/pmd/: default.xml
etc/spotbugs/: excludes.xml
src/it/change-coverage-below-requirements/: invoker.properties  pom.xml  verify.groovy
src/it/check-no-report/: invoker.properties  pom.xml  verify.groovy
src/it/check-pom-packaging/: invoker.properties  pom.xml  verify.groovy
src/it/check-skip/: invoker.properties  pom.xml  verify.groovy
src/it/report-and-check-below-requirement/: Sample.new.java  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/report-and-check-below-requirement/src/main/java/com/cognitran/products/: NotChangedFile.java
src/it/report-and-check-below-requirement/src/main/java/com/cognitran/products/unchangedpackage/: NotChangedPackageFile.java
src/it/report-and-check-below-requirement/src/main/java/com/jjlharrison/: NotChangedFile.java
src/it/report-and-check-below-requirement/src/main/java/com/jjlharrison/unchangedpackage/: NotChangedPackageFile.java
src/it/report-and-check-below-requirement/src/test/java/com/cognitran/products/: SampleTest.java
src/it/report-and-check-below-requirement/src/test/java/com/jjlharrison/: SampleTest.java
src/it/report-append-to-repository-root-log/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/report-append-to-repository-root-log/module-1/: pom.xml
src/it/report-append-to-repository-root-log/module-1/src/main/java/: Foo.java
src/it/report-append-to-repository-root-log/module-1/src/test/java/: FooTest.java
src/it/report-append-to-repository-root-log/module-2/: pom.xml
src/it/report-append-to-repository-root-log/module-2/src/main/java/: Foo.java
src/it/report-append-to-repository-root-log/module-2/src/test/java/: FooTest.java
src/it/report-line-change/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/report-new-file/: prebuild.groovy  verify.groovy
src/it/report-new-file/src/main/java/com/jjlharrison/: Sample.java
src/it/report-no-changes/: prebuild.groovy  verify.groovy
src/it/report-no-changes/src/main/java/com/cognitran/products/: Sample.java
src/it/report-no-changes/src/test/java/com/jjlharrison/: SampleTest.java
src/it/report-no-jacoco/: invoker.properties  pom.xml  verify.groovy
src/it/report-pom-packaging/: invoker.properties  verify.groovy
src/it/report-skip/: invoker.properties
src/it/report-uncommitted-change/: Sample.new.java  invoker.properties  prebuild.groovy  verify.groovy
src/it/report-uncommitted-change/src/test/java/com/cognitran/products/: SampleTest.java
src/it/update-coverage-requirement-below-max/: pom.xml  verify.groovy
src/it/update-coverage-requirement-no-jacoco-report/: invoker.properties  pom.xml  verify.groovy
src/it/update-coverage-requirement-over-max/: pom.xml  verify.groovy
src/it/update-coverage-requirement-with-existing-properties/: pom.xml  verify.groovy
src/main/java/: CoverageDiffMojo.java  JacocoReportChangedFileParser.java  JacocoReportNewFileParser.java  JacocoReportPackageParser.java  JacocoReportParser.java  Sax.java  UpdateCoverageRequirementMojo.java
src/main/java/com/cognitran/products/coverage/: FileChangesCodeCoverage.java  FileNewCodeCoverage.java  LineCodeCoverage.java  NewCodeCoverage.java  NewFileCodeCoverage.java
src/main/java/com/cognitran/products/coverage/changes/: AbstractChangeCoverage.java  AbstractChangeCoverageMojo.java  ChangeCoverage.java  ChangeCoverageCheckMojo.java  ChangeCoverageMojo.java  ChangeCoverageReportMojo.java  CoverageDiffMojo.java  FileChangeCoverage.java  FileChangesCodeCoverage.java  FileNewCodeCoverage.java  GitDiffChangeResolver.java  LineCodeCoverage.java  Logger.java  ModifiedFileChangeCoverage.java  NewCodeCoverage.java  NewFileCodeCoverage.java  Sax.java  Utilities.java
src/main/java/com/cognitran/products/coverage/changes/diff/: Changes.java  ProjectChanges.java
src/main/java/com/cognitran/products/coverage/changes/jacoco/: JacocoReportChangedFileParser.java  JacocoReportModifiedSourcefileParser.java  JacocoReportNewFileParser.java  JacocoReportPackageParser.java  JacocoReportParser.java
src/main/java/com/cognitran/products/coverage/changes/report/: ChangeCoverageReport.java  ChangeCoverageReportSummary.java
src/main/java/com/cognitran/products/coverage/update/: UpdateCoverageRequirementMojo.java
src/main/java/com/jjlharrison/coverage/changes/: AbstractChangeCoverage.java  AbstractChangeCoverageMojo.java  ChangeCoverage.java  ChangeCoverageCheckMojo.java  ChangeCoverageReportMojo.java  FileChangeCoverage.java  GitDiffChangeResolver.java  LineCodeCoverage.java  Logger.java  ModifiedFileChangeCoverage.java  NewFileCodeCoverage.java  Utilities.java
src/main/java/com/jjlharrison/coverage/changes/diff/: ProjectChanges.java
src/main/java/com/jjlharrison/coverage/changes/jacoco/: JacocoReportModifiedSourcefileParser.java  JacocoReportNewFileParser.java  JacocoReportPackageParser.java  JacocoReportParser.java
src/main/java/com/jjlharrison/coverage/changes/report/: ChangeCoverageReport.java  ChangeCoverageReportSummary.java
src/main/java/com/jjlharrison/coverage/update/: UpdateCoverageRequirementMojo.java
src/test/java/com/cognitran/products/coverage/changes/: LineCodeCoverageTest.java
src/test/java/com/jjlharrison/coverage/changes/: LineCodeCoverageTest.java
