<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 Cognitran Limited. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognitran.products</groupId>
    <artifactId>coverage-maven-plugin-change-coverage-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <name>coverage-maven-plugin-change-coverage-test</name>
    <description>A simple coverage-maven-plugin-change-coverage-test.</description>

    <properties>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
    </properties>
</project>
